{
  "name": "@forworkchoe/core",
  "version": "0.0.8",
  "type": "module",
  "scripts": {
    "build": "./node_modules/.bin/tsc -b && vite build",
    "lint": "./node_modules/.bin/eslint .",
    "preview": "./node_modules/.bin/vite preview",
    "storybook": "./node_modules/.bin/storybook dev -p 6006",
    "build-storybook": "./node_modules/.bin/storybook build",
    "deploy": "./node_modules/.bin/tsc -b && vite build && yarn publish --access=public"
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "classnames": ">=2.5.1",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "sass": ">=1.89.2",
    "next": "14.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "4.0.1",
    "@eslint/js": "^9.25.0",
    "@storybook/addon-docs": "9.0.12",
    "@storybook/addon-onboarding": "9.0.12",
    "@storybook/react-vite": "9.0.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.4.1",
    "classnames": "^2.5.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-storybook": "9.0.12",
    "globals": "^16.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "next": "14.2.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rollup-preserve-directives": "^1.1.3",
    "sass": "^1.90.0",
    "storybook": "9.0.12",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-static-copy": "^3.0.2"
  }
}
